NODE_PATH=src/
ZENPORT_SERVER_URL=https://graphql-staging.zenport.io
ZENPORT_FS_URL=https://fs-staging.zenport.io
ZENPORT_EXPORTER_URL=https://exporter-staging.zenport.io
ZENPORT_SENTRY_URL=https://b78c8bb5792c4432a21de768f10ff1a4@sentry.io/296369
ZENPORT_INTERCOM_ID=n2loks59
ZENPORT_FULLSTORY_ID=C9V4R
ZENPORT_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJ6ZW5wb3J0LmlvIiwiZXhwIjoxNTMxODg0NzIwLCJncGkiOiJiOTY0dGEyMWxiOGcwMWtqM2s3MCIsImdwdCI6ImltcG9ydGVyIiwiaWF0IjoxNTMxNzk4MzIwLCJpc3MiOiJhdXRoIiwibmJmIjoxNTMxNzk4MzIwLCJybGUiOiJ1c2VyIiwic3ViIjoiYjk2NHRwYTFsYjhnMDFrajNrN2ciLCJ1YWciOiJNb3ppbGxhLzUuMCAoTWFjaW50b3NoOyBJbnRlbCBNYWMgT1MgWCAxMC4xMzsgcnY6NjIuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC82Mi4wIiwidWlwIjoiIiwidXJsIjoiaW1wb3J0ZXJfYWRtaW4ifQ.OFJ7rRG_pprPXTxO7uGHG9_uVVh4-AILP1LcAvkzhgw
ZENPORT_LOG_ROCKET_APP_ID=zdhtd2/zenport
ZENPORT_PROFILER=0
