NODE_PATH=src/
ZENPORT_SERVER_URL=https://graphql-beta.zenport.io
ZENPORT_FS_URL=https://fs-beta.zenport.io
ZENPORT_EXPORTER_URL=https://exporter-beta.zenport.io
ZENPORT_SENTRY_URL=https://b78c8bb5792c4432a21de768f10ff1a4@sentry.io/296369
ZENPORT_INTERCOM_ID=n2loks59
ZENPORT_FULLSTORY_ID=C9V4R
ZENPORT_LOG_ROCKET_APP_ID=zdhtd2/zenport
