NODE_PATH=src/
ZENPORT_SERVER_URL=https://graphql-staging.zenport.io
ZENPORT_FS_URL=https://dev-fs.zenport.io
ZENPORT_DOC_DOWNLOAD_URL=https://dev-doc-exporter.zenport.io
ZENPORT_SENTRY_URL=https://bbbe05061d8a4e32a604ad4ef41496e6@sentry.io/1194918
ZENPORT_INTERCOM_ID=n2loks59
ZENPORT_FULLSTORY_ID=C9V4R
ZENPORT_LOG_ROCKET_APP_ID=zdhtd2/zenport
