ZENPORT_SERVER_URL=https://graphql-prod.zenport.io
ZENPORT_SENTRY_URL=https://b78c8bb5792c4432a21de768f10ff1a4@sentry.io/296369
ZENPORT_FULLSTORY_ID=C9V4R
ZENPORT_LOG_ROCKET_APP_ID=zdhtd2/zenport
ZENPORT_FIREBASE_REVISION_KEY=revision_production
ZENPORT_FIREBASE_DEPLOY_REVISION=
ZENPORT_FIREBASE_API_KEY=AIzaSyAwsBq1n7do3iPME2HxWhqKsn12K_sqLSI
ZENPORT_FIREBASE_PROJECT_ID=zenport-183806
ZENPORT_BETA_FEATURE=0
ZENPORT_STRICT_MODE=0
ZENPORT_SMARTLOOK=f88e5a17e8eb3e34c85d51850881d1190b817fb6
ZENPORT_ERROR_TRACKING=1
